<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Core/Core/Live/Cartridges.cs">
    <Files>
      <File FileName="ScreenController.cs" Line="263" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CartridgeDetail.cs" Line="1" Column="1" />
      <File FileName="CartridgeList.cs" Line="1" Column="1" />
      <File FileName="iOS/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Live/Cartridges.cs" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>