<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Core/Core/Engines/IPlatformHelper.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenMap.cs" Line="1" Column="1" />
      <File FileName="iOS/Settings.cs" Line="1" Column="1" />
      <File FileName="CartridgeList.cs" Line="1" Column="1" />
      <File FileName="CheckLocation.cs" Line="1" Column="1" />
      <File FileName="CartridgeDetail.cs" Line="1" Column="1" />
      <File FileName="de/de.po" />
      <File FileName="Screens/ScreenListiOS.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenMainiOS.cs" Line="1" Column="1" />
      <File FileName="Settings.bundle/Root.plist" />
      <File FileName="Settings.bundle/de.lproj/Root.strings" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Enums.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Live/Reference.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Live/Cartridges.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenController.cs" Line="1" Column="1" />
      <File FileName="Components/googlemapsios-1.5.0/samples/GoogleMapsAdvSample/GoogleMapsAdvSample/Samples/Map Demos/MapTypesViewController.cs" Line="1" Column="1" />
      <File FileName="Components/googlemapsios-1.5.0/samples/GoogleMapsAdvSample/GoogleMapsAdvSample/Samples/Map Demos/TrafficMapViewController.cs" Line="1" Column="1" />
      <File FileName="Components/googlemapsios-1.5.0/samples/GoogleMapsAdvSample/GoogleMapsAdvSample/Samples/Map Demos/MyLocationViewController.cs" Line="1" Column="1" />
      <File FileName="Components/googlemapsios-1.5.0/samples/GoogleMapsAdvSample/GoogleMapsAdvSample/Samples/Overlay Demos/PolygonsViewController.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenList.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/Engine.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/iOSPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenDetailiOS.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenDetail.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/WIGInternalImpl.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Cartridge.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/DefaultPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenMain.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/IPlatformHelper.cs" Line="70" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core.iOS" expanded="True">
            <Node name="Engines" expanded="True" />
            <Node name="Threading" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player.iOS/GNU.Gettext/intl.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
    <IPhoneTestFlightSettings_27CRelease ApiToken="bb4f2acb281857f28488f35a566ece44_MTQxOTQzNjIwMTMtMTEtMDQgMDc6MzU6NTUuMjk2MjQx" TeamToken="d8fc2051-04bd-4612-b83f-19786b749aab" ReleaseNotes="Erste Version für Betatester.&#xA;&#xA;Es ist noch nicht alles perfekt, aber einen ersten Blick ist es auf alle Fälle wert. Ich wünsche viel Spaß. Und gerne höre ich von Euren Erfahrungen.&#xA;&#xA;Viele Grüße&#xA;Dirk (Charlenni)&#xA;&#xA;First version for betatester.&#xA;&#xA;Not all perfect, but worth a first look. Enjoy it. And if you find a bug, please send me an e-mail.&#xA;&#xA;Best regards&#xA;Dirk (Charlenni)" NotifyTeamMembers="False" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="bb4f2acb281857f28488f35a566ece44_MTQxOTQzNjIwMTMtMTEtMDQgMDc6MzU6NTUuMjk2MjQx" TeamToken="9ee4f0df78647883b24004556c2fdd86_Mjk1MTExMjAxMy0xMS0wNCAwNzo0MjoxMi40NDI1NTI" ReleaseNotes="Die erste Version für Betatester, sicher nicht perfekt, aber ein Anfang.&#xA;&#xA;Einfach mal anscheune und ausprobieren, ob etwas gravierend unklar ist oder umgehender Bearbeitung bedarf. Das meiste sollte funktionieren, aber es kann noch immer zu Abstürzen kommen.&#xA;&#xA;Ich bin für jede Rückmeldung dankbar.&#xA;&#xA;Vielen Dank und viele Grüße&#xA;Dirk (Charlenni)&#xA;&#xA;This is the first version for betatester. Not perfect, but a begining.&#xA;&#xA;Test and check it, if it is so ok (handling and so on). You could get some crashes, so be aware.&#xA;&#xA;Any suggestions?&#xA;&#xA;Thank you and best wishes&#xA;Dirk (Charlenni)" NotifyTeamMembers="False" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="568GFG8P5M" TeamId="CE232943X3" />
  </MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
</Properties>