<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Core/Core/Engines/Engine.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenController.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenMap.cs" Line="1" Column="1" />
      <File FileName="iOS/Settings.cs" Line="1" Column="1" />
      <File FileName="CartridgeList.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenDetailiOS.cs" Line="1" Column="1" />
      <File FileName="CheckLocation.cs" Line="1" Column="1" />
      <File FileName="CartridgeDetail.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenListiOS.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenList.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenMainiOS.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Enums.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/ZonePoint.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Data/Lua/LuaDataFactory.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenDialog.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/WIGInternalImpl.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenMain.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Events.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/Engine.cs" Line="1694" Column="9" />
      <File FileName="WF.Player.Core/Eluant/Eluant/LuaRuntime.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Threading/ExecutionQueue.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Formats/FileGWS.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Data/Lua/LuaDataProvider.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Data/Lua/SafeLua.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player.iOS/GNU.Gettext/intl.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>