<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone von Dirk Weltz" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/ScreenMainiOS.cs">
    <Files>
      <File FileName="WF.Player.Core/Core/Live/Cartridges.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/Engine.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Threading/JobQueue.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="Screens/ScreenController.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenListiOS.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenMap.cs" Line="1" Column="1" />
      <File FileName="iOS/Settings.cs" Line="1" Column="1" />
      <File FileName="CheckLocation.cs" Line="1" Column="1" />
      <File FileName="CartridgeDetail.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Data/Lua/LuaDataProvider.cs" Line="1" Column="1" />
      <File FileName="Screens/ScreenList.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Zone.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/WherigoObject.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/WIGInternalImpl.cs" Line="214" Column="1" />
      <File FileName="Screens/ScreenDetailiOS.cs" Line="208" Column="49" />
      <File FileName="Screens/ScreenDialog.cs" Line="272" Column="6" />
      <File FileName="WF.Player.Core/Core/Data/Lua/SafeLua.cs" Line="304" Column="1" />
      <File FileName="Screens/ScreenMainiOS.cs" Line="209" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="bb4f2acb281857f28488f35a566ece44_MTQxOTQzNjIwMTMtMTEtMDQgMDc6MzU6NTUuMjk2MjQx" TeamToken="9ee4f0df78647883b24004556c2fdd86_Mjk1MTExMjAxMy0xMS0wNCAwNzo0MjoxMi40NDI1NTI" ReleaseNotes="Einige kleinere Bugs entfernt.&#xA;&#xA;Viele Grüße&#xA;Dirk" NotifyTeamMembers="False" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="568GFG8P5M" TeamId="CE232943X3" />
  </MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
</Properties>